# newStock

./: README.md  docker-compose-blue.yml  docker-compose-green.yml
backend/: Dockerfile  build.gradle  docker-compose-blue.yml  docker-compose-green.yml
backend/src/main/java/com/ssafy/newstock/: NewstockApplication.java
backend/src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_attendance_table.sql  V11__create_favorite_stock_table.sql  V12__create_member_stocks_table.sql  V13__alter_trading_table.sql  V14__create_quiz_and_quiz_history_tables.sql  V15__alter_trading_table_add_is_canceled.sql  V16__create_news_table.sql  V17__create_minute_stock_info_table.sql  V18__alter_member_stocks_type.sql  V19__create_scrap_table.sql  V1__init.sql  V20__create_notification_table.sql  V21__alter_notification_table.sql  V22_alter_member_table.sql  V23__create_news_recent_search_words.sql  V24__add_date_column_to_minute_stock_info.sql  V25__alter_member_stocks.sql  V26__alter_notification_table.sql  V27__alter_member_deposit.sql  V28__create_prod_token_2.sql  V2__Add_unique_constraints_and_deposit_to_member.sql  V3__create_trading_table.sql  V4__create_stock_table.sql  V4_create_stock_table.sql  V5__create_prod_token_table.sql  V6__create_stock_info_table.sql  V7__create_stock_recent_search_word.sql  V8__add_unique_constraint_to_stock_info.sql  V9__create_batch_table.sql
backend/src/main/resources/templates/: reset-password.html
(+253 files in other folders)
